[firebase/environment_variables]

"apiKey"="AIzaSyB0WvMpIup9cbsGG0eHb9U0v45KvOez7fM",
"authDomain"="logic-workbench-dei.firebaseapp.com",
"databaseURL"="https://logic-workbench-dei-default-rtdb.europe-west1.firebasedatabase.app",
"projectId"="logic-workbench-dei",
"storageBucket"="logic-workbench-dei.appspot.com",
"messagingSenderId"="940408846701",
"appId"="11:940408846701:web:fc0516bc8e698fe99f8264",
"measurementId"="G-QHPSDQ37DR"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
