ea4bc82a6ad023ab7ee23ee620429895
::res://::1720418814
icon.svg::CompressedTexture2D::2515970475734513063::1719775115::1719775124::1::::<><>::
temp.gd::GDScript::-1::1720383763::0::1::::<>Control<>::
temp.tscn::PackedScene::6211587103084505756::1720114713::0::1::::<><>::res://temp.gd
::res://Scripts/::1720022365
::res://Scripts/Gates/::1720384832
Circuit.gd::GDScript::-1::1720210110::0::1::::Circuit<>LogicGate<>::
LogicGate.gd::GDScript::-1::1720210187::0::1::::LogicGate<>Node<>::
TruthTable.gd::GDScript::-1::1720384832::0::1::::TruthTable<>Node<>::
::res://Scripts/Gates/Bitwise/::1720119793
BitwiseAndGate.gd::GDScript::-1::1720119448::0::1::::BitwiseAndGate<>LogicGate<>::
BitwiseNandGate.gd::GDScript::-1::1720119446::0::1::::BitwiseNandGate<>LogicGate<>::
BitwiseNorGate.gd::GDScript::-1::1720119442::0::1::::BitwiseNorGate<>LogicGate<>::
BitwiseNotGate.gd::GDScript::-1::1720119439::0::1::::BitwiseNotGate<>LogicGate<>::
BitwiseOrGate.gd::GDScript::-1::1720119434::0::1::::BitwiseOrGate<>LogicGate<>::
BitwisXnorGate.gd::GDScript::-1::1720119431::0::1::::BitwiseXnorGate<>LogicGate<>::
BitwisXorGate.gd::GDScript::-1::1720119793::0::1::::BitwiseXorGate<>LogicGate<>::
::res://Scripts/Gates/Normal/::1720209444
AndGate.gd::GDScript::-1::1720209444::0::1::::AndGate<>LogicGate<>::
NandGate.gd::GDScript::-1::1720119902::0::1::::NandGate<>LogicGate<>::
NorGate.gd::GDScript::-1::1720119898::0::1::::NorGate<>LogicGate<>::
NotGate.gd::GDScript::-1::1720119895::0::1::::NotGate<>LogicGate<>::
OrGate.gd::GDScript::-1::1720119892::0::1::::OrGate<>LogicGate<>::
XnorGate.gd::GDScript::-1::1720122741::0::1::::XnorGate<>LogicGate<>::
XorGate.gd::GDScript::-1::1720122740::0::1::::XorGate<>LogicGate<>::
::res://Scripts/Gates/Utility/::1720119414
InputGate.gd::GDScript::-1::1720119414::0::1::::InputGate<>LogicGate<>::
OutputGate.gd::GDScript::-1::1720119407::0::1::::OutputGate<>LogicGate<>::
::res://Scripts/Utility/::1720383471
Connection.gd::GDScript::-1::1720119579::0::1::::Connection<>Node<>::
Global.gd::GDScript::-1::1720020922::0::1::::<>Node<>::
Result.gd::GDScript::-1::1720383471::0::1::::Result<>Node<>::
Wire.gd::GDScript::-1::1720250621::0::1::::Wire<>Node<>::
::res://Simulation/::1719775149
Root.tscn::PackedScene::192992132333092640::1719674494::0::1::::<><>::res://Simulation.gd
Simulation.gd::GDScript::-1::1719429979::0::1::::<>Node<>::
::res://Simulation/Classes/::1720022482
Circuit.gd::GDScript::-1::1720022404::0::1::::CircuitArchive<>LogicGate<>::
InputGate.gd::GDScript::-1::1720021720::0::1::::InputComponentArchive<>LogicGate<>::
OutputGate.gd::GDScript::-1::1719607215::0::1::::OutputComponent<>LogicGate<>::
TruthTable.gd::GDScript::-1::1720022482::0::1::::TruthTableArchive<>Node<>::
