[gd_scene load_steps=28 format=3 uid="uid://50lofyqp7co5"]

[ext_resource type="Script" path="res://Scripts/Workspace.gd" id="1_d8yny"]
[ext_resource type="StyleBox" uid="uid://b47cbcptti4rg" path="res://Assets/Separator.stylebox" id="2_0vkvu"]
[ext_resource type="Script" path="res://addons/SliderLabel/SliderLabel.gd" id="3_knjpr"]
[ext_resource type="Script" path="res://Scripts/WorkspaceGraphEdit.gd" id="3_m831o"]
[ext_resource type="Texture2D" uid="uid://dsuie45tqv1ak" path="res://Assets/Center.png" id="3_xk872"]
[ext_resource type="Texture2D" uid="uid://dk6p842wnv3gx" path="res://Assets/Images/DevSeby.jpg" id="6_3hwfc"]
[ext_resource type="Texture2D" uid="uid://ct1lodrxfos2n" path="res://Assets/Images/Mindful.png" id="6_8puw3"]
[ext_resource type="Texture2D" uid="uid://bjshmvcg545b4" path="res://Assets/Images/Aariion.png" id="7_utp5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyigr"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1875, 0.1875, 0.1875, 1)
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ko2e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8rlhe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kkmfq"]
size = Vector2(5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0pd5"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.1875, 0.1875, 0.1875, 1)
border_width_right = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50avi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twv4t"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.29, 0.29, 0.588235)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq5el"]
draw_center = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_88ltk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8gmi"]
content_margin_left = 5.0
content_margin_right = 5.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35ilp"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.24, 0.24, 0.24, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2knr"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.188235, 0.188235, 0.188235, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cpi0"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.144531, 0.144531, 0.144531, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgnm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67trx"]
bg_color = Color(0.109573, 0.110486, 0.167969, 1)
border_width_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25rps"]
content_margin_bottom = 5.0
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0hwo"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
draw_center = false
border_width_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xleo5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.607843, 0.34902, 0.713726, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye20l"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.901961, 0.494118, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Root" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_d8yny")
metadata/_edit_lock_ = true

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyigr")

[node name="MenuHolder" type="HBoxContainer" parent="TopBar"]
layout_mode = 2

[node name="Menu" type="MenuButton" parent="TopBar/MenuHolder"]
layout_mode = 2
text = "Menu"
switch_on_hover = true
item_count = 1
popup/item_0/text = "Credits"

[node name="Chip" type="MenuButton" parent="TopBar/MenuHolder"]
layout_mode = 2
text = "Chip"
switch_on_hover = true
item_count = 3
popup/item_0/text = "New"
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "Load"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="View" type="MenuButton" parent="TopBar/MenuHolder"]
layout_mode = 2
text = "View"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Minimap"
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Arange"
popup/item_2/id = 2

[node name="Music" type="MenuButton" parent="TopBar/MenuHolder"]
layout_mode = 2
text = "Music"
switch_on_hover = true
item_count = 3
popup/item_0/text = "Enable"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_1/text = "Current Song"
popup/item_1/id = 1
popup/item_1/separator = true
popup/item_2/text = "Logic Everflowing"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="Separator1" type="Panel" parent="TopBar/MenuHolder"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0vkvu")

[node name="Zoom" type="Button" parent="TopBar/MenuHolder"]
layout_mode = 2
tooltip_text = "Click to reset"
theme_override_styles/focus = SubResource("StyleBoxEmpty_ko2e0")
text = "100%"
flat = true

[node name="Separator3" type="Panel" parent="TopBar/MenuHolder"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_0vkvu")

[node name="Undo" type="Button" parent="TopBar/MenuHolder"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8rlhe")
disabled = true
text = "Undo"
flat = true

[node name="Redo" type="Button" parent="TopBar/MenuHolder"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8rlhe")
disabled = true
text = "Redo"
flat = true

[node name="Center" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 0
theme_override_constants/autohide = 0
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_kkmfq")

[node name="SideBar" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s0pd5")

[node name="TabContainer" type="TabContainer" parent="Center/SideBar"]
layout_mode = 2
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_50avi")
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_twv4t")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_qq5el")
theme_override_styles/panel = SubResource("StyleBoxEmpty_88ltk")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_g8gmi")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_35ilp")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_n2knr")
tab_alignment = 1
current_tab = 0
clip_tabs = false
use_hidden_tabs_for_min_size = true

[node name="Gates" type="PanelContainer" parent="Center/SideBar/TabContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cpi0")
metadata/_tab_index = 0

[node name="Scroll" type="ScrollContainer" parent="Center/SideBar/TabContainer/Gates"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Center/SideBar/TabContainer/Gates/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SPACER" type="Control" parent="Center/SideBar/TabContainer/Gates/Scroll/Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="IO" type="PanelContainer" parent="Center/SideBar/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cpi0")
metadata/_tab_index = 1

[node name="Scroll" type="ScrollContainer" parent="Center/SideBar/TabContainer/IO"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="Center/SideBar/TabContainer/IO/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SPACER" type="Control" parent="Center/SideBar/TabContainer/IO/Scroll/Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Inputs" type="VBoxContainer" parent="Center/SideBar/TabContainer/IO/Scroll/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="LABEL" type="Label" parent="Center/SideBar/TabContainer/IO/Scroll/Container/Inputs"]
layout_mode = 2
text = "Inputs"

[node name="SEP" type="HSeparator" parent="Center/SideBar/TabContainer/IO/Scroll/Container/Inputs"]
layout_mode = 2

[node name="Outputs" type="VBoxContainer" parent="Center/SideBar/TabContainer/IO/Scroll/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="LABEL" type="Label" parent="Center/SideBar/TabContainer/IO/Scroll/Container/Outputs"]
layout_mode = 2
text = "Outputs"

[node name="SEP" type="HSeparator" parent="Center/SideBar/TabContainer/IO/Scroll/Container/Outputs"]
layout_mode = 2

[node name="Debug" type="PanelContainer" parent="Center/SideBar/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3cpi0")
metadata/_tab_index = 2

[node name="Container" type="VBoxContainer" parent="Center/SideBar/TabContainer/Debug"]
layout_mode = 2

[node name="FPS" type="Label" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2

[node name="SPACER" type="Control" parent="Center/SideBar/TabContainer/Debug/Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AllowSimulate" type="CheckButton" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2
button_pressed = true
text = "Allow Simulate"

[node name="ShowDebug" type="CheckButton" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2
text = "Show Debug"

[node name="Redraw" type="Button" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2
text = "Redraw"

[node name="Simulate" type="Button" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2
text = "Simulate"

[node name="UpdateIO" type="Button" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2
text = "Update IO"

[node name="SimulateWaitTime" type="HSlider" parent="Center/SideBar/TabContainer/Debug/Container"]
layout_mode = 2
tooltip_text = "SimulateWaitTime
The time between Simulations"
min_value = 50.0
max_value = 1000.0
step = 0.2
value = 100.0
scrollable = false

[node name="SliderLabel" type="Label" parent="Center/SideBar/TabContainer/Debug/Container/SimulateWaitTime"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 23.0
size_flags_horizontal = 4
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_knjpr")
placement = 1
custom_format = "%s ms"
custom_slider_path = NodePath("..")
metadata/_edit_initialized_ = true

[node name="Workspace" type="GraphEdit" parent="Center"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/menu_panel = SubResource("StyleBoxEmpty_xgnm6")
theme_override_styles/panel = SubResource("StyleBoxFlat_67trx")
snapping_distance = 10
right_disconnects = true
minimap_opacity = 0.5
show_menu = false
show_zoom_label = true
show_grid_buttons = false
script = ExtResource("3_m831o")

[node name="CenterMarker" type="GraphElement" parent="Center/Workspace"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
position_offset = Vector2(-20, -20)
draggable = false
selectable = false

[node name="TextureRect" type="TextureRect" parent="Center/Workspace/CenterMarker"]
modulate = Color(0.8, 0.8, 0.8, 1)
self_modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture = ExtResource("3_xk872")
expand_mode = 1

[node name="Credits" type="PopupPanel" parent="."]
transparent_bg = true
initial_position = 1
size = Vector2i(600, 358)
always_on_top = true
transparent = true
theme_override_styles/panel = SubResource("StyleBoxFlat_25rps")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
offset_left = 2.0
offset_top = 2.0
offset_right = 598.0
offset_bottom = 353.0

[node name="Label" type="Label" parent="Credits/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i0hwo")

[node name="ScrollContainer" type="ScrollContainer" parent="Credits/VBoxContainer/PanelContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(566, 0)
layout_mode = 2

[node name="Developers" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Developers"

[node name="HSeparator" type="HSeparator" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="Mindful" type="PanelContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xleo5")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Mindful"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Mindful/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("6_8puw3")
expand_mode = 1

[node name="Name" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Mindful/VBoxContainer"]
layout_mode = 2
text = "Mindful"
horizontal_alignment = 1

[node name="Role" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Mindful/VBoxContainer"]
layout_mode = 2
text = "Owner"
horizontal_alignment = 1

[node name="Aariion" type="PanelContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xleo5")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Aariion"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Aariion/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("7_utp5i")
expand_mode = 1

[node name="Name" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Aariion/VBoxContainer"]
layout_mode = 2
text = "Aariion"
horizontal_alignment = 1

[node name="Role" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/Aariion/VBoxContainer"]
layout_mode = 2
text = "Owner"
horizontal_alignment = 1

[node name="DevSeby" type="PanelContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ye20l")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/DevSeby"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/DevSeby/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("6_3hwfc")
expand_mode = 1

[node name="Name" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/DevSeby/VBoxContainer"]
layout_mode = 2
text = "DevSeby"
horizontal_alignment = 1

[node name="Role" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Developers/GridContainer/DevSeby/VBoxContainer"]
layout_mode = 2
text = "Contributor"
horizontal_alignment = 1

[node name="Patreon" type="VBoxContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Patreon"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Patreon"

[node name="HSeparator" type="HSeparator" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Patreon"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Credits/VBoxContainer/PanelContainer/ScrollContainer/VBoxContainer/Patreon"]
layout_mode = 2
size_flags_vertical = 3
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Close" type="Button" parent="Credits/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="ChipMenu" type="PopupMenu" parent="."]
title = "ChipMenu"
size = Vector2i(150, 89)
extend_to_title = true
min_size = Vector2i(150, 75)
keep_title_visible = true
hide_on_checkable_item_selection = false
allow_search = false
item_count = 3
item_0/text = "GateName"
item_0/separator = true
item_1/text = "View"
item_1/id = 1
item_2/text = "Delete"
item_2/id = 2

[node name="SimulateTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="WireMenu" type="PopupMenu" parent="."]
title = "WireMenu"
size = Vector2i(150, 120)
extend_to_title = true
min_size = Vector2i(150, 75)
keep_title_visible = true
hide_on_checkable_item_selection = false
allow_search = false
item_count = 3
item_0/text = "Wire"
item_0/separator = true
item_1/text = "Delete"
item_1/id = 1
item_2/id = 2
item_2/separator = true

[node name="ColorMenu" type="PopupMenu" parent="WireMenu"]
title = "ColorMenu"
size = Vector2i(150, 143)
extend_to_title = true
min_size = Vector2i(150, 75)
keep_title_visible = true
hide_on_checkable_item_selection = false
allow_search = false
item_count = 5
item_0/text = "Magenta"
item_1/text = "Red"
item_1/id = 1
item_2/text = "Orange"
item_2/id = 2
item_3/text = "Green"
item_3/id = 3
item_4/text = "Cyan"
item_4/id = 4

[node name="SetupOptions" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(300, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="SetupOptions"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 196.0

[node name="Titel" type="Label" parent="SetupOptions/VBoxContainer"]
layout_mode = 2
text = "Setup "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="SetupOptions/VBoxContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="SetupOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="bit_size" type="HBoxContainer" parent="SetupOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SetupOptions/VBoxContainer/Options/bit_size"]
layout_mode = 2
text = "Bit Size"

[node name="SEP" type="VSeparator" parent="SetupOptions/VBoxContainer/Options/bit_size"]
layout_mode = 2

[node name="Value" type="OptionButton" parent="SetupOptions/VBoxContainer/Options/bit_size"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 1
item_count = 12
popup/item_0/text = "Component"
popup/item_0/disabled = true
popup/item_1/text = "1 Bit"
popup/item_1/id = 1
popup/item_2/text = "2 Bits"
popup/item_2/id = 2
popup/item_3/text = "4 Bits"
popup/item_3/id = 4
popup/item_4/text = "8 Bits"
popup/item_4/id = 8
popup/item_5/text = "16 Bits"
popup/item_5/id = 16
popup/item_6/text = "32 BIts"
popup/item_6/id = 32
popup/item_7/text = "64 Bits"
popup/item_7/id = 64
popup/item_8/text = "128 Bits"
popup/item_8/id = 128
popup/item_9/text = "256 Bits"
popup/item_9/id = 256
popup/item_10/text = "512 Bits"
popup/item_10/id = 512
popup/item_11/text = "1024 Bits"
popup/item_11/id = 1024

[node name="gate_name" type="HBoxContainer" parent="SetupOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SetupOptions/VBoxContainer/Options/gate_name"]
layout_mode = 2
text = "Gate Name"

[node name="SEP" type="VSeparator" parent="SetupOptions/VBoxContainer/Options/gate_name"]
layout_mode = 2

[node name="Value" type="LineEdit" parent="SetupOptions/VBoxContainer/Options/gate_name"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="inputs" type="HBoxContainer" parent="SetupOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SetupOptions/VBoxContainer/Options/inputs"]
layout_mode = 2
text = "Inputs"

[node name="SEP" type="VSeparator" parent="SetupOptions/VBoxContainer/Options/inputs"]
layout_mode = 2

[node name="Value" type="SpinBox" parent="SetupOptions/VBoxContainer/Options/inputs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10.0
allow_greater = true
update_on_text_changed = true
suffix = "Ports"

[node name="HSeparator2" type="HSeparator" parent="SetupOptions/VBoxContainer"]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="SetupOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50
alignment = 1

[node name="Create" type="Button" parent="SetupOptions/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Create"

[node name="Cancel" type="Button" parent="SetupOptions/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Cancel"

[node name="SaveOptions" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(350, 250)

[node name="VBoxContainer" type="VBoxContainer" parent="SaveOptions"]
offset_left = 4.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 246.0

[node name="Titel" type="Label" parent="SaveOptions/VBoxContainer"]
layout_mode = 2
text = "Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="SaveOptions/VBoxContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="SaveOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="priority" type="HBoxContainer" parent="SaveOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SaveOptions/VBoxContainer/Options/priority"]
layout_mode = 2
text = "Priority"

[node name="SEP" type="VSeparator" parent="SaveOptions/VBoxContainer/Options/priority"]
layout_mode = 2

[node name="Value" type="SpinBox" parent="SaveOptions/VBoxContainer/Options/priority"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
allow_greater = true
update_on_text_changed = true

[node name="short" type="HBoxContainer" parent="SaveOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SaveOptions/VBoxContainer/Options/short"]
layout_mode = 2
text = "Short"

[node name="SEP" type="VSeparator" parent="SaveOptions/VBoxContainer/Options/short"]
layout_mode = 2

[node name="Value" type="LineEdit" parent="SaveOptions/VBoxContainer/Options/short"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="name" type="HBoxContainer" parent="SaveOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SaveOptions/VBoxContainer/Options/name"]
layout_mode = 2
text = "Name"

[node name="SEP" type="VSeparator" parent="SaveOptions/VBoxContainer/Options/name"]
layout_mode = 2

[node name="Value" type="LineEdit" parent="SaveOptions/VBoxContainer/Options/name"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="description" type="HBoxContainer" parent="SaveOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="SaveOptions/VBoxContainer/Options/description"]
layout_mode = 2
text = "Description"

[node name="SEP" type="VSeparator" parent="SaveOptions/VBoxContainer/Options/description"]
layout_mode = 2

[node name="Value" type="LineEdit" parent="SaveOptions/VBoxContainer/Options/description"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="SaveOptions/VBoxContainer"]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="SaveOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50
alignment = 1

[node name="Save" type="Button" parent="SaveOptions/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="Cancel" type="Button" parent="SaveOptions/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Cancel"

[node name="LoadOptions" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(300, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="LoadOptions"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 196.0

[node name="Titel" type="Label" parent="LoadOptions/VBoxContainer"]
layout_mode = 2
text = "Load"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="LoadOptions/VBoxContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="LoadOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="short" type="HBoxContainer" parent="LoadOptions/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="Label" parent="LoadOptions/VBoxContainer/Options/short"]
layout_mode = 2
text = "Short"

[node name="SEP" type="VSeparator" parent="LoadOptions/VBoxContainer/Options/short"]
layout_mode = 2

[node name="Value" type="LineEdit" parent="LoadOptions/VBoxContainer/Options/short"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="LoadOptions/VBoxContainer"]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="LoadOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50
alignment = 1

[node name="Load" type="Button" parent="LoadOptions/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="Cancel" type="Button" parent="LoadOptions/VBoxContainer/BottomRow"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Cancel"

[node name="VAL_SIZES" type="OptionButton" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 0
item_count = 11
popup/item_0/text = "1 Bit"
popup/item_0/id = 1
popup/item_1/text = "2 Bits"
popup/item_1/id = 2
popup/item_2/text = "4 Bits"
popup/item_2/id = 4
popup/item_3/text = "8 Bits"
popup/item_3/id = 8
popup/item_4/text = "16 Bits"
popup/item_4/id = 16
popup/item_5/text = "32 BIts"
popup/item_5/id = 32
popup/item_6/text = "64 Bits"
popup/item_6/id = 64
popup/item_7/text = "128 Bits"
popup/item_7/id = 128
popup/item_8/text = "256 Bits"
popup/item_8/id = 256
popup/item_9/text = "512 Bits"
popup/item_9/id = 512
popup/item_10/text = "1024 Bits"
popup/item_10/id = 1024

[node name="VAL_STRING" type="LineEdit" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VAL_INT" type="SpinBox" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0
update_on_text_changed = true
suffix = "Ports"

[connection signal="pressed" from="TopBar/MenuHolder/Zoom" to="." method="_on_zoom_pressed"]
[connection signal="toggled" from="Center/SideBar/TabContainer/Debug/Container/AllowSimulate" to="." method="_on_allow_simulate_toggled"]
[connection signal="toggled" from="Center/SideBar/TabContainer/Debug/Container/ShowDebug" to="." method="_on_show_debug_toggled"]
[connection signal="pressed" from="Center/SideBar/TabContainer/Debug/Container/Redraw" to="." method="_on_redraw_pressed"]
[connection signal="pressed" from="Center/SideBar/TabContainer/Debug/Container/Simulate" to="." method="_on_simulate_pressed"]
[connection signal="pressed" from="Center/SideBar/TabContainer/Debug/Container/UpdateIO" to="." method="_on_update_io_pressed"]
[connection signal="drag_ended" from="Center/SideBar/TabContainer/Debug/Container/SimulateWaitTime" to="." method="_on_simulate_wait_time_drag_ended"]
[connection signal="connection_request" from="Center/Workspace" to="." method="_on_workspace_connection_request"]
[connection signal="delete_nodes_request" from="Center/Workspace" to="." method="_remove_gate"]
[connection signal="disconnection_request" from="Center/Workspace" to="." method="_on_workspace_disconnection_request"]
[connection signal="gui_input" from="Center/Workspace" to="." method="_on_workspace_gui_input"]
[connection signal="node_deselected" from="Center/Workspace" to="." method="_on_workspace_node_deselected"]
[connection signal="node_selected" from="Center/Workspace" to="." method="_on_workspace_node_selected"]
[connection signal="popup_request" from="Center/Workspace" to="." method="_on_workspace_popup_request"]
[connection signal="pressed" from="Credits/VBoxContainer/HBoxContainer/Close" to="." method="_on_credits_close_pressed"]
[connection signal="timeout" from="SimulateTimer" to="." method="_on_simulate_timer_timeout"]
[connection signal="pressed" from="SetupOptions/VBoxContainer/BottomRow/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="SetupOptions/VBoxContainer/BottomRow/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="SaveOptions/VBoxContainer/BottomRow/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="SaveOptions/VBoxContainer/BottomRow/Cancel" to="." method="_on_save_cancel_pressed"]
[connection signal="pressed" from="LoadOptions/VBoxContainer/BottomRow/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="LoadOptions/VBoxContainer/BottomRow/Cancel" to="." method="_on_load_cancel_pressed"]
