[gd_scene load_steps=2 format=3 uid="uid://klqktsr2spx7"]

[ext_resource type="Script" path="res://addons/MusicManager/music_manager.gd" id="1_bajgp"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_bajgp")

[node name="MusicPlayer1" type="AudioStreamPlayer" parent="."]
volume_db = -40.0

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="."]

[node name="SongTimer" type="Timer" parent="."]

[connection signal="timeout" from="SongTimer" to="." method="_on_song_timer_timeout"]
