[gd_scene format=3 uid="uid://dwcsfvvkk855h"]

[node name="SubMenuTemplate" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 649.0
color = Color(0.304811, 0.27566, 0.356549, 1)

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 216.0
offset_bottom = 64.0
text = "Back"
